@import "_vars.less";

/* 清除浮动 */
.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.demo {
  width: 200px;
  height: 200px;
  background: url("../images/bg.png") no-repeat;
}
